{
    "name": "singularity",
    "image": "mcr.microsoft.com/devcontainers/go:1.24",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "eamodio.gitlens"
            ],
            "settings": {
                "go.useLanguageServer": true,
                "go.toolsEnvVars": {
                    "GOPATH": "/home/vscode/go"
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.24"
        },
        "ghcr.io/itsmechlark/features/postgresql:1": {
            "version": "16"
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "/bin/bash -lc '${containerWorkspaceFolder}/.devcontainer/post-create.sh'",
    "postStartCommand": "/bin/bash -lc '${containerWorkspaceFolder}/.devcontainer/start-postgres.sh && ${containerWorkspaceFolder}/.devcontainer/start-mysql.sh && ${containerWorkspaceFolder}/.devcontainer/init-mysql.sh'",
    "remoteUser": "vscode",
    "containerEnv": {
        "GOPATH": "/home/vscode/go",
        "MYSQL_DATABASE": "singularity",
        "MYSQL_USER": "singularity",
        "MYSQL_PASSWORD": "singularity",
        "MYSQL_SOCKET": "/var/run/mysqld/mysqld.sock",
        "PGDATA": "${containerWorkspaceFolder}/.devcontainer/pgdata"
    },
    "runArgs": ["--userns=keep-id"],
    "containerUser": "vscode"
}

